<!DOCTYPE HTML>
<html>

<head>
    <title>Eric Lin's Resume</title>
    <meta name="keywords" content="Eric Lin's Resume">
    <meta name="description" content="Eric Lin's Resume">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        html {
            width: 960px;
            /*height: 1242px;*/
            margin: 0 auto;
            font-family: 'century gothic';
            /*border: 1px solid #333;*/
            color: #333;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .header > * {
            display: inline-block;
        }
        .col-left {
            margin-left: 80px;
            width: 520px;
            display: inline-block;
        }
        .col-left > * {
            display: inline-block;
        }
        .col-right {
/*            padding: 0 40px 0 35px;*/
            width: 325px;
            display: inline-block;
        }
        .info-wrapper {
            font-size: 22px;
        }
        .info-wrapper a {
            text-decoration: none;
            color: #333;
        }
        .name {
            font-size: 100px;
            font-weight: 400;
            line-height: 0.9;
        }
        .title {
            margin-left: 4px;
            font-size: 30px;
        }
        .info {
            margin-top: 5px;
            border-left: 7px solid #2980b9;
        }
        .info .icon {
            margin: 0 10px;
        }
        .body-section {
            font-size: 18px;
        }
        .body-section > ul {
            margin: 0 50px;
        }
        h2 {
            background-color: #2980b9;
            color: #fff;
            width: 470px;
            font-weight: normal;
            font-size: 32px;
            padding-left: 90px;
            line-height: 55px;
        }
        .skill-con {
            margin: 0 90px 15px 90px;
        }
        h5 {
            font-size: 18px;
            width: 200px;
            display: inline-block;
            margin: 0;
        }
        .skill-dscp {
            display: inline-block;
            vertical-align: top;
            width: 570px;
        }
        .exp-dscp {
            padding: 0 90px;
            margin-bottom: 15px;
        }
        .exp-header {
            position: relative;
            margin-bottom: 5px;
        }
        .exp-header a {
            text-decoration: none;
            color: #7f8c8d;
        }
        .exp-det > ul {
            margin: 0 0 0 15px;
        }
        .date {
            position: absolute;
            right: 0;
            top: 0;
        }
        h4 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="col-left">
            <img src="face_ps3.jpg" style="height: 125px;">
            <div>
                <div class="name"><b>ERIC</b>LIN</div>
                <div class="title">4A Software Engineering</div>
            </div>
        </div>
        <div class="col-right info-wrapper">
            <div class="info"><i class="fa fa-envelope-o icon" style="margin-left: 8px;"></i><a href="mailto:me@erlin.ca?Subject=Job%20inquiry" target="_blank">me@erlin.ca</a></div>
            <div class="info"><i class="fa fa-globe icon"></i><a href="http://www.erlin.ca">www.erlin.ca</a></div>
            <div class="info"><i class="fa fa-github icon"></i><a href="http://www.github.com/tinyjing">github.com/tinyjing</a></div>
            <div class="info"><i class="fa fa-phone icon"></i>226-606-8158</div>
        </div>
    </div>
    <div class="body-section">
        <h2>Skills Summary</h2>
        <div class="skill-con">
            <h5>Languages and frameworks</h5>
            <div class="skill-dscp">Extensive knowledge of Javascript, Angular, Backbone, HTML, CSS, LESS, Java, PHP, Python. Good understanding of C++, Ruby and Groovy Script</div>
        </div>
        <div class="skill-con">
            <h5>Frontend web technologies</h5>
            <div class="skill-dscp">Experience with popular libraries and tools: PHP server page, jsp,  Bootstrap, LESS, JQuery, Underscore, Express, Grunt, Jekyll, Jasmine and Karma</div>
        </div>
        <div class="skill-con">
            <h5>Backend<br>development</h5>
            <div class="skill-dscp">Skilled at developing web services in PHP, Java and Nodejs. Familiar with relational database and NoSQL: MYSQL, MariaDB, MongoDB, Google BigQuery. Basic understanding of caching and messages queuing</div>
        </div>
        <div class="skill-con">
            <h5>Agile methodology</h5>
            <div class="skill-dscp">Knowledge gained through different work terms. Good understanding of software development life cycle</div>
        </div>
        <div class="skill-con">
            <h5>Source control</h5>
            <div class="skill-dscp">Frequent use of Git. Experience with SVN and Mercurial</div>
        </div>
    </div>
    <div class="body-section">
        <h2>Work Experience</h2>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Software Engineering Intern</h4>
                <div class="company">Zulily Inc</div>
                <span class="date">Jan 2015 - May 2015</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Developed and improved Vendor doc automation web application that were being used by about 100 vendors by May</li>
                    <li>Prototyped and implemented Drop ship web application, which impacts 30% of women clothing business</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Frontend Web Developer</h4>
                <div class="company">Genesys Laboratories</div>
                <span class="date">April 2014 - August 2014</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Maintained and developed Ark Components and style, an internal Angular based framework that provides common widgets for Genesys web apps used by dozens of projects</li>
                    <li>Implemented Callback web application in Backbone then ported over using Angular</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Test Automation Developer</h4>
                <div class="company">Blackberry Limited</div>
                <span class="date">Sep 2013 - Dec 2013</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Developed and implemented ROBOT automation testing utilities in Python</li>
                    <li>Wrote and executed L1 API unit test script using Google C++ Testing Framework</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Software Developer</h4>
                <div class="company">Chewuliangpin Electronics Co</div>
                <span class="date">May 2012 - Aug 2012</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Designed and devloped a desktop application that records sales history using QT</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>QA Analyst</h4>
                <div class="company">Blackberry Limited</div>
                <span class="date">Jan 2013 - May 2013</span>
            </div>
        </div>
    </div>
    <div class="body-section">
        <h2>Personal Projects</h2>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Polaron Solar - Freelance Project<span style="margin-left: 5px"><a href="http://www.polaronsolar.com">(polaronsolar.com)</a><a href="http://www.simpofx.com/polaron">(simpofx.com/polaron)</a></span></h4>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Redesigned and implemented a responsive company website for Polaron Solar using Bootstrap and Wordpress</li>
                    <li>Added website localization for Simplified Chinese and Traditional Chinese</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Rate My Sublet<span style="margin-left: 5px"><a href="http://www.ratemysublet.com">(www.ratemysublet.com)</a></span></h4>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Implemented an angular based web application that collects and stores sublet ratings</li>
                    <li>Frontend technologies involve: Angular, Google Map APIs, Jade and Express</li>
                    <li>Backend technologies involve: Node.js, MongoDB, Mongoose, Async and logging</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Let's Play - Genesys Hackathon<span style="margin-left: 5px"><a href="http://www.github.com/tinyjing/Genesys-Hackathon">(github.com/tinyjing/Genesys-Hackathon)</a></span></h4>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Implemented an web application that provides platform for local sports meetup</li>
                    <li>Designed and developed for frontend layout using FlatUI templates</li>
                    <li>Developed real time chatting feature using socket.io</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Personal Website<span style="margin-left: 5px"><a href="http://www.erlin.ca">(www.erlin.ca)</a></span></h4>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Designed and implemented my personal website using JQuery</li>
                    <li>Added parallax scrolling feature with Skrollr</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Snake<span style="margin-left: 5px"><a href="http://www.github.com/tinyjing/Snake">(github.com/tinyjing/Snake)</a></span></h4>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Implemented the classic game, Snake using Java Swing</li>
                    <li>Added local multiplayer mode and AI mode</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="body-section">
        <h2>Education</h2>
        <div class="exp-dscp">
            <b>Candidate for Bachelor of Software Engineering</b>, Co-operative Program, University of Waterloo, Waterloo, ON, Sept. 2011 - April, 2016 (Expected)
        </div>
        <div class="exp-dscp">
            <b>Ontario Secondary School Diploma</b>, Bronte College, Mississauga, ON, Feb 2010 - June 2011
        </div>
    </div>
</body>
</html>
